import { Component } from '@angular/core';
@Component({
  selector: 'app-policy',
  templateUrl: './policy.component.html',
  styleUrls: ['./policy.component.scss']
})
export class PolicyComponent {
  policyTextItems = [
    {item: '1.1. АйтиШторм предлагает Вам свои Услуги и сервисы Сайта на условиях, изложенных в настоящем Соглашении.'},
    {item: '1.2. Использование сервисов Сайта, а также все отношения между Вами и АйтиШтормом, связанные с использованием сервисов Сайта, регулируются настоящим Соглашением.'},
    {item: '1.3. Используя любой из сервисов Сайта или воспользовавшись любой его функциональной возможностью, Вы выражаете свое безоговорочное согласие со всеми условиями настоящего Соглашения и всеми иными условиями, изложенными на страницах Сайта, обязуетесь соблюдать их, а в случае несогласия с любым из условий немедленно прекратить использование сервисов и покинуть Сайт.'},
    {item: '1.4. Вы проинформированы, что настоящее Соглашение распространяется на все существующие на данный момент сервисы Сайта, а также на любое их развитие и/или добавление новых сервисов.'},
    {item: '1.5. Вы признаёте и соглашаетесь, что ничто в Соглашении не может пониматься как установление между Вами и АйтиШтормом агентских отношений, отношений товарищества (совместной деятельности), отношений личного найма, либо каких-то иных отношений, прямо не предусмотренных настоящим Соглашением.'},
    {item: '1.6. Настоящее Соглашение регулируются гражданским законодательством Российской Федерации, в том числе Законом Р Ф «О защите прав потребителей» от 07.02.1992 №2300−1, и подзаконными нормативными актами.'},
    {item: '1.7. Вы соглашаетесь на то, что все возможные споры по поводу настоящего Соглашения и отношений между Вами и АйтиШтормом будут разрешаться по нормам российского права.'},
    {item: '1.8. Вы соглашаетесь, что признание судом какого-либо положения Соглашения недействительным или не подлежащим принудительному исполнению не влечет недействительности или неисполнимости иных положений Соглашения.'},
    {item: '1.9. Бездействие со стороны АйтиШторма в случае нарушения Вами положений Соглашения не лишает АйтиШторм права предпринять соответствующие действия в защиту своих интересов позднее, а также не означает отказа АйтиШторма от своих прав в случае совершения в последующем подобных либо сходных нарушений.'},
    {item: '1.10. АйтиШторм оставляет за собой право изменять настоящее Соглашение без какого-либо специального уведомления. Новая редакция Соглашения вступает в силу с момента ее размещения, если иное не предусмотрено новой редакцией Соглашения.'},
    {item: '1.11. Вы подтверждаете своё согласие с положениями настоящего Соглашения нажатием кнопки «Принять Пользовательское Соглашение» при Регистрации, в том числе на последнем шаге оформления Заказа на Сайте.'},
    {item: '1.12. АйтиШторм рекомендует лицам, не достигшим 18 лет, воздержаться от доступа к персонализированным сервисам Сайта. АйтиШторм не собирает намеренно сведений, поступивших от несовершеннолетних, включая персональные данные последних, не использует и не ориентирует содержание Сайта на несовершеннолетних. Ответственность за действия несовершеннолетних, включая приобретение ими Товаров из каталога АйтиШторма на Сайте, лежит на законных представителях несовершеннолетних.'},
  ]

  constructor() { }

}
